{
    "env": {
        "browser": true,
        "es2021": true,
        "jest/globals": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "script"
    },
    "plugins": [
        "jest",
        "jquery"
    ],
    "rules": {
        "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "no-undef": "warn", 
        "jest/no-disabled-tests": "warn",
        "jest/no-focused-tests": "error",
        "jest/no-identical-title": "error",
        "jest/prefer-to-have-length": "warn",
        "jest/valid-expect": "error",
        "jest/no-conditional-expect": "warn"
    },
    "globals": {
        "Cui": "readonly", 
        "PrimeFaces": "readonly", 
        "faces": "readonly" 
    }
}
