{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "rootDir": "src/main/resources/META-INF/resources/de.cuioss.javascript",
    "outDir": "target/tsc",
    "removeComments": false,
    "noImplicitAny": true,
    "sourceMap": true
  },
  "files": [
    "src/main/resources/META-INF/resources/de.cuioss.javascript/cui.ts",
    "src/main/resources/META-INF/resources/de.cuioss.javascript/cui_utilities.ts"
  ]
}